# AuctionInfoBot

./: AuctionInfoBot.sln  README.md
AuctionInfoBot/: AuctionBot.cs  AuctionInfoBot.csproj  JobDataMapConverter.cs  Options.cs  Program.cs  TelegramBot.cs  TelegramBotClientFactory.cs  TelegramBotUpdateHandler.cs  TradeBotService.cs  UpdateSheduller.cs  appsettings.json
AuctionInfoBot/Scheduler/: QuartzExtensions.cs
AuctionInfoBot/Scheduler/Jobs/: ExampleJob.cs  TelegramBotHandleUpdateJob.cs
AuctionInfoBot/TradeBot/Handlers/: EditedMessageRequestHandler.cs
AuctionInfoBot/TradeBot/Messages/: EditedMessageRequest.cs  MessageRequest.cs  RequestBase.cs
BotSheduller/: Program.cs
CommandParser/: CommandAtribute.cs  CommandParser.cs
NoSqlTorgiGovRu/: DbLite.cs  FullNotificationModel.cs  NoSqlTorgiGovRu.csproj  NotificationLotModel.cs  OpenDataNotificationModel.cs  ShedullerLoad.cs  TasksObservationsModel.cs
NoSqlTorgiGovRu/Extensions/: fullNotificationExtension.cs  fullNotificationNotificationLotExtension.cs  opentDataNotificationExtension.cs
NoSqlTorgiGovRu/Xsd/: NotificationGround.cs  NotificationGround.xsd  openData.cs  openData.xsd
TorgiGovRu_Bot/: CadastrSearch.cs
WebXmlLoader/: XmlLoader.cs
