<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandParser\CommandTools.csproj" />
    <ProjectReference Include="..\NoSqlTorgiGovRu\NoSqlTorgiGovRu.csproj" />
    <ProjectReference Include="..\TorgiGovRu_Bot\TorgiGovRu_Bot.csproj" />
    <ProjectReference Include="..\WebXmlLoader\WebXmlLoader.csproj" />
  </ItemGroup>

</Project>
