<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebXmlLoader\WebXmlLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xsd\openData.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
